/* Style global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #282c34;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #ffffff;
    margin: 0;
    overflow: hidden;
}

/* Conteneur principal */
.clock-container {
    text-align: center;
    background: linear-gradient(135deg, #6e7dff, #ff8a3d);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Style de l'horloge */
.clock {
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #fff;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
    transition: color 1s ease;
}

/* Animation du fond */
@keyframes backgroundAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

body {
    background-size: 400% 400%;
    animation: backgroundAnimation 10s ease infinite;
}

/* Animation de texte dynamique */
@keyframes textColorAnimation {
    0% { color: #ffffff; }
    50% { color: #ff9a8b; }
    100% { color: #ffffff; }
}

.clock {
    animation: textColorAnimation 5s ease infinite;
}
