<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de Citations Aléatoires</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Générateur de Citations</h1>
        <p id="quoteDisplay" class="quote"></p>
        <button onclick="generateRandomQuote()">Nouvelle Citation</button>
    </div>

    <script src="app.js"></script>
</body>
</html>
