<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Mon CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">ACCUEIL</a></li>
                <li><a href="experience.html">EXPÉRIENCE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="formation.html">FORMATION</a></li>
            </ul>
        </nav>
        <h1>Contact</h1>
    </header>

    
    <section id="contact">
        <h2>Contactez-moi</h2>
        <p><strong>Email :</strong> andymelbiom@icloud.com</p>
        <p><strong>Téléphone :</strong> Cameroun : +237 658500435</p>
        <p><strong>Téléphone :</strong> France : +33 759294320</p>
        <p><strong>Adresse :</strong> 48 rue Bargue, 75015 PARIS</p>
    </section>

    <footer>
        <p>&copy; 2024 ANDY MEL BIOM DE MITENDE. Tous droits réservés.</p>
    </footer>

</body>
</html>
