<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIENCE- Mon CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <nav>
        <ul>
            <li><a href="expérience.html">EXPERIENCE</a></li>
            <li><a href="formation.html">FORMATION</a></li>
        </ul>
    </nav>
    <h1>Expériences professionnelles</h1>
   
   </header> 
   <section id="experience">
    <h2> Mes Experiences</h2>
    <div class="job">
        <h3> Stagiaire

        </h3>
        <p>INTEK SARL le 03-06-2022 au 08-09-2022</p>
        <section>
            <h2>Missions principales :</h2>
            
            <h3>Gestion des appareils en magasin :</h3>
            <p>Supervision des entrées et sorties des équipements.</p>
            <p>Mise à jour des registres pour garantir un suivi précis des matériels.</p>
            
            <h3>Travaux en laboratoire de maintenance :</h3>
            <p>Installation et configuration de logiciels sur des machines neuves pour répondre aux besoins spécifiques des clients et de l'entreprise.</p>
            <p>Diagnostic et résolution des problèmes techniques rencontrés sur les équipements.</p>
            
            <h3>Développement web :</h3>
            <p>Conception et développement d'un site web dédié aux besoins de l'entreprise, permettant :</p>
            <ul>
              <li>Une meilleure visibilité en ligne.</li>
              <li>Une gestion centralisée des ressources ou services (selon le cas).</li>
            </ul>
            <p>Utilisation de technologies comme HTML, CSS, JavaScript, et PHP/MySQL pour garantir une plateforme fonctionnelle et adaptée aux attentes de l'entreprise.</p>
            
            <h3>Résultats obtenus :</h3>
            <p>Amélioration du suivi et de la traçabilité des appareils en magasin.</p>
            <p>Augmentation de l'efficacité des opérations grâce à des machines configurées de manière optimale.</p>
            <p>Apport d'une valeur ajoutée à l'entreprise grâce à la création du site web, facilitant la communication interne/externe ou la gestion des activités.</p>
          </section>
          
    </div>
   </section>
   <footer>
    <p>&copy; 2024 ANDY MEL BIOM DE MITENDE. Tous droits réservés.</p>
   </footer>
</body>