<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCUEIL - MON CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   
    <header>
        <nav>
            <ul>
                <li><a href="index.html">ACCUEIL</a></li>
                <li><a href="experience.html">Expérience</a></li>
                <li><a href="formation.html">Formation</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>Formation</h1>
    </header>

   
    <section id="formation">
        <h2>Mon Parcours</h2>

        <div class="school">
            <h3>CEP</h3>
            <p>Groupe scolaire bilingue GOLDEN &ndash; 2016-2017</p>
        </div>

        <div class="school">
            <h3>BEPC</h3>
            <p>Collège Saint Benoît &ndash; 2020-2021</p>
        </div>

        <div class="school">
            <h3>PROBATOIRE TI</h3>
            <p>Collège Mgr François-Xavier Vogt &ndash; 2022-2023</p>
        </div>

        <div class="school">
            <h3>BACCALAURÉAT TI</h3>
            <p>Collège Mgr François-Xavier Vogt &ndash; 2023-2024</p>
        </div>
    </section>

   
    <footer>
        <p>&copy; 2024 ANDY MEL BIOM DE MITENDE. Tous droits réservés.</p>
    </footer>

</body>
</html>
