<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCUIEL - MON CV </title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
 <header>
    <nav>
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="experience.html">Expérience</a></li>
            <li><a href="formation.html">Formation</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1> ANDY MEL BIOM DE MITENDE</h1>
    <p>Developpeur web</p>
 </header>
<section id="profil">
    <h2> Profil</h2>
    <p>Développeur Web en devenir, passionné par les technologies numériques et les solutions innovantes.</p>

<p>Titulaire d’un baccalauréat en informatique, je possède une solide expérience dans le développement de sites web fonctionnels et adaptés aux besoins des entreprises. Mon parcours m’a également permis de maîtriser la gestion d’équipements informatiques, l’installation de logiciels, et la maintenance technique.</p>

<p><strong>Compétences clés :</strong></p>
<p>Création de sites web en utilisant HTML, CSS, PHP, et MySQL.</p>
<p>Maintenance informatique : diagnostic, installation, et configuration de logiciels sur de nouveaux équipements.</p>
<p>Gestion efficace des ressources en magasin (suivi des entrées et sorties des appareils).</p>
<p>Collaboration en équipe et adaptation rapide aux besoins des projets.</p>

<p>Actuellement, je continue à perfectionner mes compétences, notamment en Vue.js et Angular, afin de m’impliquer davantage dans des projets ambitieux et innovants.</p>

<p><strong>Objectif professionnel :</strong></p>
<p>Contribuer à la transformation digitale des entreprises en concevant des solutions web performantes et en optimisant leurs infrastructures techniques.</p>

</section>
   <footer>
    <p>&copy; 2024 ANDY MEL BIOM DE MITENDE. Tous droits reservés.</p>
   </footer>
</body>
</html>