* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
}

header {
    background: linear-gradient(to right, #4b6cb7, #182848);
    color: #fff;
    padding: 40px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 48px;
    margin-bottom: 10px;
    font-weight: bold;
}

header p {
    font-size: 20px;
    font-weight: 300;
}

nav ul {
    list-style-type: none;
    padding: 10px 0;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s ease, text-decoration 0.3s ease;
    padding: 10px 15px;
}

nav ul li a:hover {
    color: #fff;
    text-decoration: underline;
}

section {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #003366;
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}

p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: justify;
}

.job, .school {
    background-color: #e9f1fc;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.job h3, .school h3 {
    font-size: 24px;
    color: #003366;
    margin-bottom: 10px;
}

.job p, .school p {
    font-size: 16px;
    color: #666;
}

footer {
    background: linear-gradient(to right, #003366, #00bfff);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    font-size: 14px;
    font-weight: 300;
    border-top: 5px solid #00bfff;
}

footer p {
    margin: 5px 0;
}

a {
    color: #00bfff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#contact p {
    font-size: 20px;
    font-weight: 500;
}

#contact p strong {
    color: #003366;
}

ul {
    padding-left: 0;
}

ul li {
    font-size: 18px;
    margin-bottom: 10px;
    color: #003366;
}

/* Responsive */
@media (max-width: 768px) {
    header h1 {
        font-size: 36px;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    section {
        padding: 15px;
        margin: 20px;
    }

    h2 {
        font-size: 28px;
    }
}
