<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu du Serpent</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <h1>Jeu du Serpent</h1>
        <p>Score : <span id="score">0</span></p>
        <canvas id="gameCanvas"></canvas>
        <button id="startBtn">Recommencer</button>
    </div>
    <script src="app.js"></script>
</body>
</html>
