@font-face {
    font-family: police1;
    src: url('../Fichiers/Racing\ Catalogue.ttf');
}

@font-face {
    font-family: police2;
    src: url('../Fichiers/Auristtela\ Patricia.ttf');
}


header
{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.05px;
    font-size: 16px;
    padding: 0.5em;
    margin-bottom: 0.7em;
}

header div
{
    display: inline-block;
    width: 49%;
}

header div a
{
    text-decoration: none;
    color: black;
}

header div span
{
    margin: none;
    padding: 0.5em;
    border-color:rgb(240, 240, 240);
    border-radius: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

header div span:hover
{
    background-color: rgb(240, 240, 240);
    border: 1px solid rgb(240, 240, 240);
    transition: 0.5s ease;
}

article
{
    width: 100%;
    height: 500px;
    padding: none;
    margin: none;
    background-color: rgba(240, 240, 240, 1);
}

article div
{
    display: inline-block;
    width: 49.5%;
    vertical-align: top;
    background-color: rgba(240, 240, 240, 1);
    color: white;
    height: 100%;
    padding: none;
    margin: none;
}

article div img
{
    width: 70%;
    height: 70%;
    position: relative;
    top: 15%;
    left: 15%;
    border-radius: 30px;
}

#artdiv1
{
    text-align: center;
    color: black;
}

#artdiv1 h2
{
    margin: 3em;
    font-size: 30px;
}

#artdiv1 p
{
    height: 125px;
    overflow-y: auto;
    margin-bottom: 0px;
    padding: 1em;
}

#artdiv1 p a
{
    padding: 0.5em;
    padding-left: 2.5em;
    padding-right: 2.5em;
    padding-bottom: 0.8em;
    background-color: black;
    color: white;
    border-radius: 30px;
    text-decoration: none;
    letter-spacing: 1px;
}

#artdiv1 p a:hover
{
    text-decoration: underline;
    cursor: pointer;
}

section
{
    background-color: rgba(10, 10, 10, 0.8);
}

#secdiv
{
    text-align: center;
    color: white;
    font-size: 24px;
    padding: 1em;
    margin: 1em;
}

.section1
{
    display: inline-block;
    width: 46%;
    height: 500px;
    vertical-align: top;
    border-radius: 40px;
    margin: 1%;
}

.section2
{
    display: inline-block;
    width: 46%;
    height: 250px;
    vertical-align: top;
    border-radius: 20px;
    margin: 1%;
}

.section2 div
{
    background-color: rgb(240, 240, 240);
    margin: 2%;
    width: 100%;
    height: 95%;
    border-radius: 30px;

}


section div img
{
    width: 70%;
    height: 70%;
    position: relative; 
    top: 10%;
    left: 15%;
    border-radius: 20px;
}

section div span
{
    position: relative;
    top: 15%;
    left: 10%;
    font-family: 'police1';
    font-size: 24px;
}

#voiture header
{
    background-color: transparent;
    color: white;
    font-size: 72px;
    padding: 1em;
    text-align: center;
    font-family: 'police2';

}

#voiture footer
{
    color: white;
    font-size: xx-large;
    font-family: 'police1';
}

#voiture footer p a
{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    padding: 0.5em;
    padding-left: 2.5em;
    padding-right: 2.5em;
    padding-bottom: 0.8em;
    background-color: black;
    color: white;
    border-radius: 30px;
    letter-spacing: 1px;
}

#voiture footer p a:hover
{
    text-decoration: underline;
}

#accessoire header
{
    background-color: transparent;
    color: white;
    font-size: 72px;
    padding: 1em;
    text-align: center;
    font-family: 'police2';

}

#accessoire footer
{
    color: white;
    font-size: xx-large;
    font-family: 'police1';
}

#accessoire footer p a
{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    padding: 0.5em;
    padding-left: 2.5em;
    padding-right: 2.5em;
    padding-bottom: 0.8em;
    background-color: black;
    color: white;
    border-radius: 30px;
    letter-spacing: 1px;
}

#accessoire footer p a:hover
{
    text-decoration: underline;
}
#blocMenu
{
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 10, 0.6);
    position: fixed;
    top: 0px;
    left: 0px;
    opacity: 0;
    visibility: hidden;
}
#menu
{
    background-color: white;
    width: 25%;
    height: 100%;
    position: fixed;
    left: 75%;
    top: 0px;
    text-align: center;
    opacity: hidden;
    visibility: hidden;
}
#menu header
{
    padding: 1em;
    text-align: right;
}

#menu header svg,#connexion p svg
{
    padding: 0.5em;
    border-radius: 15px;
    background-color: rgba(240, 240, 240, 00.7);
    border: 1px solid rgba(240, 240, 240, 00.7);
}

#menu header svg:hover, #connexion p svg:hover
{
    background-color: rgba(240, 240, 240, 1);
}
#menu p
{
    text-align: center;
    font-size: 48px;
    font-family: 'police1','police2';
}
#menu span, #menu a
{
    display: block;
    padding: 1em;
    margin: 0px;
    font-size: 16px;
}
#menu form span input[type="submit"]
{
    border: none;
    outline: none;
    font-size: 16px;
    background-color: transparent;
}

#menu span:hover, #menu a:hover
{
    background-color: rgb(240, 240, 240);
}

#menu a
{
    text-decoration: none;
    color: black;
}

    @keyframes transite {
        from{
            opacity: 0;
        }
        to{
           opacity: 1;
        }
    }

    @keyframes transite1 {
        0%{
            opacity: 0;
            transform: scale(0.5);
        }
        100%{
           opacity: 1;
           transform: scale(1);
        }
    }
    @keyframes transite2 {
        0%{
            opacity: 0;
            transform: scale(0.5);
        }
        50%
        {
            opacity: 1;
            transform: scale(1.2);
        }
        100%{
           opacity: 1;
           transform: scale(1);
        }
    }

    @keyframes transite4 {
        0%{
           opacity: 0; 
            transform: translateY(-50px);
        }
        50%
        {
            opacity: 1;
            transform: translateY(0);
        }
        100%{
            opacity: 0;
           transform: rotate(50px);
        }
    }

    @keyframes transite5 {
        0%{
            
            transform: scale(1);
            filter: blur(0);
        }
        50%
        {
            transform: scale(1.1);
            filter: blur(5px);        }
        100%{
            transform: scale(1);
            filter: blur(0);        }
    }

#blocConnexion
{
    width: 100%;
    height: 100%;
    background-color: rgba(240  , 240   , 240   , 1);
    position: fixed;
    top: 0px;
    left: 0px;
    visibility: hidden;
    opacity: 0;
}

#connexion p
{
    text-align: right;
    padding-right: 20px;
}

#connexion
{
    width: 50%;
    height: auto;
    background-color: white;
    position: fixed;
    top: 15%;
    left: 25%;
    border: 1px solid white;
    border-radius: 30px;
    padding-bottom: 3em;
    visibility: hidden;
    opacity: 0;
}
#connexion h2
{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.01px;
}
#connexion form
{
    width: 60%;
    position: relative;
    left: 20%;
    text-align: center;
}
#connexion .inputbox
{
    padding: 2em;
    text-align: left;
}
#connexion .inputbox span, #connexion .inputbox input
{
    display: block;
}
#connexion .inputbox input
{
    height: 24px;
    border: none;
    border-bottom: 2px solid rgb(170, 170, 170);
    outline: none;
    font-size: 16px;
    width: 100%;
}
#connexion .inputbox span
{
    font-size: 12px;
    color:dodgerblue;
    visibility: visible;
    
}
#connexion footer
{
    padding: 1.5em;
}
#connexion footer input[type="submit"]
{
    background-color: dodgerblue;
    color: white;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    outline: none;
    border: 3px solid dodgerblue;
    border-radius: 20px;
}
#connexion footer input[type="submit"]:hover
{
    font-weight: bold;

}





@media (max-width: 767px)
{
    article
    {
        background-color: transparent;
        height: 500px;
    }
    article div{
        display: block;
        width: 100%;
        height: 250px;
        background-color: transparent;
    }
    article div img{
        height: 200px;
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0px;
        border-radius: 0px;
    }
    #artdiv1
    {
        width: 100%;
        height: 300px;
        background-color: rgba(10, 10, 10, 0.8);
        position: absolute;
        top: 270px;
        left: 0px;
        color: white;
    }
    #artdiv1 h2{
        font-size: large;
        margin: 1em;
    }

    #artdiv1 p{
        padding-top: 2em;
        height: 100px;
        margin: 0.5em;
        overflow-y: auto;
    }
    #artdiv1 p a
    {
    padding: 0.5em;
    padding-left: 2.5em;
    padding-right: 2.5em;
    padding-bottom: 0.8em;
    background-color: white;
    color: black;
    border-radius: 30px;
    letter-spacing: 1px;
    }
    section
    {
        background-color: white;
    }
    #secdiv
    {
        background-color: white;
        color: black;
    }
    .section1
    {
        display: block;
        width: 100%;
        height: 400px;
    }
    .section2
    {
        height: 200px;
    }
    section div span{
        font-size: 12px;
    }
    #voiture, #accessoire
    {
        height: 300px;
    }
    #voiture header, #accessoire header
    {
        font-size: 36px;
    }
    #menu
    {
        width: 50%;
        position: fixed;
        top: 0px;
        left: 50%;

    }
    #connexion
    {
        width: 100%;
        position: fixed;
        top: 15%;
        left: 0px;
    }
    #connexion form
    {
        position: relative;
        left: 10%;
        width: 80%;
    }

}
@media (min-width: 768px) and (max-width: 1024px)
{
    section div span{
        font-size: 16px;
    }
    #menu
    {
        width: 33%;
        position: fixed;
        top: 0px;
        left: 67%;
    }
    #connexion
    {
        width: 70%;
        position: fixed;
        top: 15%;
        left: 15%;
    }
}
