body
{
    background-color: rgb(230, 230, 230);
}

article
{
    width: 50%;
    background-color: white;
    border: 2px solid white;
    border-radius: 30px;
    position: absolute;
    top: 15%;
    left: 25%;
    padding: 1.5em;
    height: auto;
}
article header
{
    text-align: right;
    padding-right: 20px;
    padding-top: 5px;
}

article header a
{
    padding: 0.7em;
    padding-bottom: 0.5em;
    background-color: rgb(240, 240, 240);
    color: black;
    text-decoration: none;
    border-radius: 2px solid rgb(240,   240,    240);
    align-items: center;
    border-radius: 20px;
}

article header a:hover
{
    background-color: rgb(220,   220,    220);
}


article form
{
    width: 60%;
    text-align: center;
    position: relative;
    left: 20%;
    padding: 1.5em;
}

.inputbox
{
    text-align: left;
    padding: 1.5em;
}

article .inputbox span, article .inputbox select, article .inputbox textarea, article .inputbox input
{
    display: block;
}

article .inputbox select, article .inputbox textarea, article .inputbox input
{
    font-size: 16px;
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 2px solid dodgerblue;

}
article .inputbox span
{
    font-size: 12px;
    color: dodgerblue;
    margin-bottom: 8px;
}

footer
{
    padding: 2em;
}

footer input[type="submit"]
{
    padding: 0.5em;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: dodgerblue;
    padding-left: 2em;
    padding-right: 2em;
    border: 3px solid dodgerblue;
    border-radius: 20px;
}

footer input[type="submit"]:hover
{
    font-weight: bold;
}

footer textarea
{
    visibility: hidden;
    opacity: 0;
}
@media (min-width: 768px) and (max-width: 1024px)
{
    article
    {
        width: 70%;
        position: absolute;
        top: 15%;
        left: 15%;
    }
}

@media (max-width: 768px)
{
    article
    {
        width: 100%;
        position: absolute;
        top: 10%;
        left: 0px;
        padding: 0px;
        margin: 0px;
        padding-top: 10px;
    }

    article form 
    {
        width: 80%;
        position: relative;
        left: 5%;
    }

    input[type='submit']
    {
        width: 70%;
        margin-bottom: 10px;
    }
}


