body
{
    background-color: rgb(240, 240, 240);
}
h1{
    color: black;
}
span[class="content"]{
    font-size: 24px;
    color: rgba(212, 211, 211,1);
    font-weight: bold;
}
    article
    {
        width: 50%;
        background-color: white;
        border: 2px solid white;
        border-radius: 30px;
        position: absolute;
        top: 15%;
        left: 25%;
        padding: 1.5em;
        height: auto;
    }
@media (min-width: 1025px) {
    article header
    {
        text-align: right;
        padding-right: 20px;
        padding-top: 5px;
    }

    article header a
    {
        padding: 0.7em;
        padding-bottom: 0.5em;
        background-color: rgb(240, 240, 240);
        color: black;
        text-decoration: none;
        border-radius: 2px solid rgb(240,   240,    240);
        align-items: center;
        border-radius: 20px;
    }

    article header a:hover
    {
        background-color: rgb(220,   220,    220);
    }


    article form
    {
        width: 60%;
        text-align: center;
        position: relative;
        left: 20%;
        padding: 1.5em;
    }

    .inputbox
    {
        text-align: left;
        padding: 1.5em;
    }

    article .inputbox span, article .inputbox select, article .inputbox textarea, article .inputbox input
    {
        display: block;
    }

    article .inputbox select, article .inputbox textarea, article .inputbox input
    {
        font-size: 16px;
        width: 80%;
        border: none;
        outline: none;
        border-bottom: 2px solid dodgerblue;

    }
    article .inputbox span
    {
        font-size: 12px;
        color: dodgerblue;
        margin-bottom: 8px;
    }

    footer
    {
        padding: 2em;
    }

    footer input[type="submit" ] input[type="reset"] input[type='button']
    {
        padding: 0.5em;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        background-color: dodgerblue;
        padding-left: 2em;
        padding-right: 2em;
        border: 3px solid dodgerblue;
        border-radius: 20px;
    }

    footer input:hover
    {
        font-weight: bold;
    }    
}



@media (max-width: 1024px){
    article{
        width: 70%;
        top: 10%;
        left: 9%;
        right: 7;
        position: absolute;
        padding: 1.1em;
        height: auto;
    }


    article header
    {
        text-align: right;
        padding-right: 3px;
        padding-top: 3px;
    }

    article header a
    {
        padding: 0.7em;
        padding-bottom: 0.5em;
        background-color: rgb(240, 240, 240);
        color: black;
        text-decoration: none;
        border-radius: 2px solid rgb(240,   240,    240);
        align-items: center;
        border-radius: 20px;
    }

    article header a:hover
    {
        background-color: rgb(220,   220,    220);
    }


    article form
    {
        width: 100%;
        text-align: center;
        position: left;
        left: 0%;
        padding: 1em;
    }

    .inputbox
    {
        text-align: left;
        padding: 1em;
    }

    article .inputbox span, article .inputbox select, article .inputbox textarea, article .inputbox input
    {
        display: block;
    }

    article .inputbox select, article .inputbox textarea, article .inputbox input
    {
        font-size: 16px;
        width: 80%;
        border: none;
        outline: none;
        border-bottom: 2px solid dodgerblue;

    }

    }
    article .inputbox span
    {
        font-size: 12px;
        color: dodgerblue;
        margin-bottom: 8px;
    }

    footer
    {
        padding: 2em;
    }

    footer input[type="submit"] 
    {
        padding: 0.5em;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        background-color: dodgerblue;
        padding-left: 2em;
        padding-right: 2em;
        border: 3px solid dodgerblue;
        border-radius: 20px;
    }
    h1{
        font-size: 22px;
    }

    footer input[type="submit"]:hover
    {
        font-weight: bold;
    }
    input[type="reset"]
    {
        padding: 0.5em;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        background-color: dodgerblue;
        padding-left: 2em;
        padding-right: 2em;
        border: 3px solid dodgerblue;
        border-radius: 20px;
        margin: 10px;
    }
    input[type="reset"]:hover
    {
        font-weight: bold;

    }
}



