body{
    background-color:rgba(212, 211, 211,0.8);
} 
div[class='section']{
    padding-top: 0%;
    width: 100%;
    height: 10%;

}
div[class="radio"]{
    display: inline-block;
    right: 0px;
    position: right;
}
span:hover{
    background-color: rgba(212, 211, 211,0.8);;
    padding: 3px;
    border-radius: 10px;
    transition: 0.125s ease;
}
footer input[type="submit"]{
    padding: 0.5em;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: dodgerblue;
    padding-left: 2em;
    padding-right: 2em;
    border: 3px solid dodgerblue;
    border-radius: 20px;
    margin: 1.2em;
}
input[type="submit"]:hover{
    font-weight: bold;
}
footer{
    background-color: white;
    width: 100%;
    bottom: 0px;
    position: fixed;
    padding: 2em;
    left: 0px;
}
@media (min-width: 1025px){
    header{
        color:black;
        width: 100%;
        padding: 2em;
        margin-bottom: 0em;
        letter-spacing: 0.7px;
        background: fixed no-repeat top left white;
        font-style: italic;
        font-family: 200%;
    
    }

    img{
        border-radius: 30%;
        width: 70%;
        height: 70%;
        padding:12%;
        float: left;
    }



    div[class="img"]{
        display: inline-block;
        width: 30%;
        height: 100%;
        border-radius: 10%;
        margin: 1%;
        background-color: white;
    }

    p[class="nom"]{
        color: black;
        font-size: 500%;
        margin-left: 5%;
        padding-top: 30%;
        font-weight: bold;
        position: top;
        margin-bottom: 5%;
    }

    p[class="description"]{
        color: rgb(53, 52, 52);
        margin-left: 5%;
        margin-right: 10%;
        padding-top: 5%;
        font-size: 150%;
        position: bottom;
        opacity: 0.5;
        margin-top: 5%;
    }

    h1{
        color: black;
        font-size: 32px;
    }
    
    div[class="detail"]{
        display: inline-block;
        width: 60%;
        position: top;
        padding-top: 10%;

    }
}

@media (max-width: 1024px){
    header{
        color:black;
        width: 100%;
        padding: 0.5em;
        margin-bottom: 0em;
        letter-spacing: 0.7px;
        background: fixed no-repeat top left white;
        font-style: italic;
    
    }
    img{
        border-radius: 30%;
        width: 70%;
        height: 70%;
        padding:12%;
        float: left;
    }

    div[class="img"]{
        display: inline-block;
        height: 40%;
        width: 30%;
        border-radius: 10%;
        background-color: white;
        margin: 1%;
    }

    p[class="description"]{
        position: bottom;
        font-size: 70%;
        color: rgb(53, 52, 52);
        margin-top: 5%;
        margin-left: 5%;
        opacity: 0.5;
            
    }
    p[class="nom"]{
        font-size: 150%;
        font-style: italic;
        font-weight: bold;
        position: top;
        margin-bottom: 5%;
        margin-left: 5%;
        
    }
    div[class="detail"]{
        display: inline-block;
        height: 40%;
        width: 60%;

    }


}
