@font-face {
    font-family: police1;
    src: url('../Fichiers/Racing\ Catalogue.ttf');
}

@font-face {
    font-family: police2;
    src: url('../Fichiers/Auristtela\ Patricia.ttf');
}

    body{
        background-color: white;
    }
header
{
    background-color: rgba(10, 10, 10, 0.8);
    color: white;
    text-align: center;
    padding: 1em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 2px;
}

section
{
    background-color: rgb(240, 240, 240);
    width: 100%;
    height: 500px;

}
#pic
{
    background-color: rgba(10, 10, 10, 0.8);
    height: auto;
    padding-top: 0.7em;
    padding-bottom: 0.7em;

}

section .img
{
    display: inline-block;
    width: 48%;
    vertical-align: middle;
    height: 100%;
    text-align: center;
    
}

section .img img
{
    width: 80%;
    height: 80%;
    position: relative;
    top: 10%;
    border-radius: 20px;
}

section .description
{
    display: inline-block;
    width: 48%;
    vertical-align: middle;
    height: 50%;
    text-align: center;
    overflow-y: auto;
}

.images, #plus
{
    display: inline-block;
    width: 19%;
    height: 150px;
    background-color: rgb(240, 240, 240);
    border-radius: 5px;
    margin-top: 10px;
    vertical-align: top;
    margin-left: 5px;
}
.images a
{
    display: inline-block;
    width: 100%;
    height: 100%;
}

svg[version="1.0"]
{
    width: 30%; 
    height: 40%;
}

input[type="file"]{
    width: 90%;
    opacity: 0;
    transform: scale(3);
    position: absolute;
    left: 0%;
    top: 0%;
}

.btn{
    position: relative;
    font-size: 15px;
    border-radius: 6px;
    line-height: 1.5;
    color: white;
    background-color: rgb(153, 153, 148);
    border: none;
    transition: .3s;
    overflow: hidden;
    max-width: 100px;
    max-height: 60px;
    display: flex;
    justify-content: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: 8px;
}

.btn:hover{
    background-color: rgb(104, 101, 101);
}

#plus :hover
{
    color: black;
}

.images a img, #plus svg
{
    width: 80%;
    height: 80%;
    position: relative;
    top: 10%;
    left: 10%;
    border-radius: 10px;
    color: rgba(10, 10, 10, 0.8);
}


#header
{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.05px;
    font-size: 16px;
    padding: 0.5em;
    margin-bottom: 0.7em;
    text-align: left;
    color: black;
}

#header div
{
    display: inline-block;
    width: 49%;
}

#header div a
{
    text-decoration: none;
    color: black;
}

#header div span
{
    margin: none;
    padding: 0.5em;
    border-color:rgb(240, 240, 240);
    border-radius: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

#header div span:hover
{
    background-color: rgb(240, 240, 240);
    border: 1px solid rgb(240, 240, 240);
    transition: 0.5s ease;
}

#blocMenu, #blocNewPicture
{
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 10, 0.6);
    position: fixed;
    top: 0px;
    left: 0px;
    opacity: 0;
    visibility: hidden;
}
#menu
{
    background-color: white;
    width: 25%;
    height: 100%;
    position: fixed;
    left: 75%;
    top: 0px;
    text-align: center;
    opacity: hidden;
    visibility: hidden;
}
#menu header
{
    padding: 1em;
    text-align: right;
    background-color: white;
    color: black;
}

#menu header svg,#newPicture ,#connexion p svg
{
    padding: 0.5em;
    border-radius: 15px;
    background-color: rgba(240, 240, 240, 00.7);
    border: 1px solid rgba(240, 240, 240, 00.7);
}

#menu header svg:hover, #newPicture ,#connexion p svg:hover
{
    background-color: rgba(240, 240, 240, 1);
}
#menu p
{
    text-align: center;
    font-size: 48px;
    font-family: 'police1','police2';
}
#menu span, #menu a
{
    display: block;
    padding: 1em;
    margin: 0px;
    font-size: 16px;
}
#menu form span input[type="submit"]
{
    border: none;
    outline: none;
    font-size: 16px;
    background-color: transparent;
}

#menu span:hover, #menu a:hover
{
    background-color: rgb(240, 240, 240);
}

#menu a
{
    text-decoration: none;
    color: black;
}

#blocConnexion
{
    width: 100%;
    height: 100%;
    background-color: rgba(240  , 240   , 240   , 1);
    position: fixed;
    top: 0px;
    left: 0px;
    visibility: hidden;
    opacity: 0;
}

#newPicture p,#connexion p
{
    text-align: right;
    padding-right: 20px;
}

#newPicture ,#connexion, #suppression
{
    width: 50%;
    height: auto;
    background-color: white;
    position: fixed;
    top: 15%;
    left: 25%;
    border: 1px solid white;
    border-radius: 30px;
    padding-bottom: 3em;
    visibility: hidden;
    opacity: 0;
}
#newPicture h2,#connexion h2, #suppression h2
{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.01px;
}
#newPicture form,#connexion form, #suppression form
{
    width: 60%;
    position: relative;
    left: 20%;
    text-align: center;
}
#newPicture .inputbox,#connexion .inputbox
{
    padding: 2em;
    text-align: left;
}
#newPicture .inputbox span,#connexion .inputbox span, #newPicture ,#connexion .inputbox input
{
    display: block;
}
#newPicture .inputbox input,#connexion .inputbox input
{
    height: 24px;
    border: none;
    border-bottom: 2px solid rgb(170, 170, 170);
    outline: none;
    font-size: 16px;
    width: 100%;
}
#newPicture span,#connexion .inputbox span
{
    font-size: 12px;
    color:dodgerblue;
    visibility: visible;
    
}
#newPicture footer,#connexion footer, #suppression footer
{
    padding: 1.5em;
}

#suppression footer span
{
    padding: 0.8em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    background-color: white;
    font-size: 16px;
    color: dodgerblue;
    border: 2px groove dodgerblue;
    border-radius: 8px;
    margin-left: 1em;
    margin-right: 1em;

}

#suppression footer span:hover , #suppression footer input[type="submit"]:hover
{
    text-decoration: underline;
}

#suppression footer input[type="submit"]
{
    padding: 0.8em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    background-color: white;
    font-size: 16px;
    color: red;
    border: 2px groove red;
    border-radius: 8px;
    margin-left: 1em;
    margin-right: 1em;
}

#newPicture footer input[type="submit"],#connexion footer input[type="submit"]
{
    background-color: dodgerblue;
    color: white;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    outline: none;
    border: 3px solid dodgerblue;
    border-radius: 20px;
}
#newPicture  footer input[type="submit"]:hover,#connexion footer input[type="submit"]:hover

{
    font-weight: bold;

}
#headiv1
{
    display: inline-block;
    width: 75%;
    text-align: center;
}
#headiv2
{
    display: inline-block;
    width: 20%;
    text-align: right;
    font-size: 16px;
}
#headiv2 span, #headiv2 a{
    font-size: 16px;
    margin-left: 0.5em;
    color: white;
    text-decoration: none;
}
#headiv2 span:hover
{
    color: red;
}

#headiv2 span svg
{
    width: 20px;
    height: 20px;
}

@media (max-width: 767px)
{

    #menu
    {
        width: 50%;
        position: fixed;
        top: 0px;
        left: 50%;

    }
    #connexion, #newPicture, #suppression
    {
        width: 100%;
        position: fixed;
        top: 15%;
        left: 0px;
    }
    #connexion form, #newPicture form, #suppression form
    {
        position: relative;
        left: 10%;
        width: 80%;
    }
    section .img
    {
        display: block;
        width: 100%;
        height: 250px;
        margin: 0px;
    }
    section .description
    {
        display: block;
        width: 100%;
        text-align: center;
        height: 250px;
        padding-top: 0.5em;
        overflow-y: auto;
    }
    #pic
    {
        width: 100%;
        vertical-align: top;
    }
    .images,#plus
    {
        width: 30%;
        height: 80px;
    }
    #suppression footer span , #suppression footer input[type="submit"]
{
    font-size: 12px;
}
  


   

}
@media (min-width: 768px) and (max-width: 1024px)
{
    #menu
    {
        width: 33%;
        position: fixed;
        top: 0px;
        left: 67%;
    }
    #connexion, #newPicture, #suppression
    {
        width: 70%;
        position: fixed;
        top: 15%;
        left: 15%;
    }
    #pic
    {
        width: 100%;
        vertical-align: top;
    }
    .images,#plus
    {
        width: 23%;
        height: 90px;
    }
    #suppression footer span , #suppression footer input[type="submit"]
    {
        font-size: 14px;
    }
      
    
}

@media (min-width: 1024px) and (max-width: 1150px)
{
    #suppression footer span , #suppression footer input[type="submit"]
    {
        font-size: 14.5px;
    }
}
@media (max-width: 350px)
{
    #suppression footer span , #suppression footer input[type="submit"]
    {
        font-size: 10px;
    }
}