@font-face {
    font-family: police1;
    src: url('../Fichiers/Racing\ Catalogue.ttf');
}
body
{
    background-color: rgba(40,40, 40, 0.8);
}

article
{
    background-color: white;
    padding: 1.5em;
    width: 60%;
    position: absolute;
    top: 10%;
    left: 20%;
    text-align: center;
    border-radius: 30px;
    height: auto;
    padding-bottom: 5em;
}

article header
{
    text-align: right;
    padding-right: 10px;
}

header a
{
    padding: 0.7em;
    padding-bottom: 0.5em;
    border-radius: 20px;
}
header a:hover
{
    background-color: rgba(220, 220, 220, 1);
    transition: 0.7s ease;
}

h2
{
    padding: 1em;
    color: rgba(110, 110, 110, 1);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0px;
    font-size: 26px;
}

.search
{
    padding: 0px;
    border: 2px solid dodgerblue;
    width: 70%;
    position: relative;
    left: 15%;
    height: 26px;
    border-radius: 15px;
    border-top: 0.5px solid dodgerblue;
    color: rgba(110, 110, 110, 1);
    
}

input[type="submit"]
{
    border: none;
    outline: none;
    background-color: transparent;
    height: 26px;
    padding: none;
    border-left: 1px solid dodgerblue;
}

.search input[type="search"]
{
    width: 90%;
    font-size: 20px;
    height: 24px;
    outline: none;
    border: none;
    margin-right: 5px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif
}
.menu
{
    padding-bottom: 3em;
}
#cache
{
    padding: 2em;
    width: 90%;
    text-align: center;
}

.box
{
    display: inline-block;
    padding: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    margin: 1em;
    font-size: 14px;
    border-radius: 16px;
    border: 2px solid rgba(110, 110, 110, 1);
    box-shadow: rgba(110, 110, 110, 1);
    background-image: linear-gradient(to bottom right, rgba(110, 110, 110, 0.6),rgba(240,240,240,0.6));
}

.box:hover
{
    font-style: italic;
    text-shadow: 3px rgba(110, 110, 110, 1), 2px pink;
}

@media (max-width: 767px)
{
    article
    {
        width: 80%;
        position: absolute;
        top: 10%;
        left: 10%;
        padding: none;
    }
    .search
    {
        width: 90%;
        position: relative;
        left: 5%;
    }
    .search input[type="search"]
    {
        width: 80%;
    }
    .box{
        font-size: 8px;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    article
    {
        width: 70%;
        position: absolute;
        top: 10%;
        left: 15%;
    }
    .box{
        font-size: 12px;
    }
}