@font-face {
    font-family: police1;
    src: url('../Fichiers/Racing\ Catalogue.ttf');
}

@font-face {
    font-family: police2;
    src: url('../Fichiers/Auristtela\ Patricia.ttf');
}


header
{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.05px;
    font-size: 16px;
    padding: 0.5em;
    margin-bottom: 0.7em;
}

header div
{
    display: inline-block;
    width: 49%;
}


header div a
{
    text-decoration: none;
    color: black;
}

header div span
{
    margin: none;
    padding: 0.5em;
    border-color:rgb(240, 240, 240);
    border-radius: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

header div span:hover
{
    background-color: rgb(240, 240, 240);
    border: 1px solid rgb(240, 240, 240);
    transition: 0.5s ease;
}

#blocMenu
{
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 10, 0.6);
    position: fixed;
    top: 0px;
    left: 0px;
    opacity: 0;
    visibility: hidden;
}
#menu
{
    background-color: white;
    width: 25%;
    height: 100%;
    position: fixed;
    left: 75%;
    top: 0px;
    text-align: center;
    opacity: hidden;
    visibility: hidden;
}
#menu header
{
    padding: 1em;
    text-align: right;
}

#menu header svg,#connexion p svg
{
    padding: 0.5em;
    border-radius: 15px;
    background-color: rgba(240, 240, 240, 00.7);
    border: 1px solid rgba(240, 240, 240, 00.7);
}

#menu header svg:hover, #connexion p svg:hover
{
    background-color: rgba(240, 240, 240, 1);
}
#menu p
{
    text-align: center;
    font-size: 48px;
    font-family: 'police1','police2';
}
#menu span, #menu a
{
    display: block;
    padding: 1em;
    margin: 0px;
    font-size: 16px;
}
#menu form span input[type="submit"]
{
    border: none;
    outline: none;
    font-size: 16px;
    background-color: transparent;
}

#menu span:hover, #menu a:hover
{
    background-color: rgb(240, 240, 240);
}

#menu a
{
    text-decoration: none;
    color: black;
}

#blocConnexion
{
    width: 100%;
    height: 100%;
    background-color: rgba(240  , 240   , 240   , 1);
    position: fixed;
    top: 0px;
    left: 0px;
    visibility: hidden;
    opacity: 0;
}

#connexion p
{
    text-align: right;
    padding-right: 20px;
}

#connexion
{
    width: 50%;
    height: auto;
    background-color: white;
    position: fixed;
    top: 15%;
    left: 25%;
    border: 1px solid white;
    border-radius: 30px;
    padding-bottom: 3em;
    visibility: hidden;
    opacity: 0;
}
#connexion h2
{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.01px;
}
#connexion form
{
    width: 60%;
    position: relative;
    left: 20%;
    text-align: center;
}
#connexion .inputbox
{
    padding: 2em;
    text-align: left;
}
#connexion .inputbox span, #connexion .inputbox input
{
    display: block;
}
#connexion .inputbox input
{
    height: 24px;
    border: none;
    border-bottom: 2px solid rgb(170, 170, 170);
    outline: none;
    font-size: 16px;
    width: 100%;
}
#connexion .inputbox span
{
    font-size: 12px;
    color:dodgerblue;
    visibility: visible;
    
}
#connexion footer
{
    padding: 1.5em;
}
#connexion footer input[type="submit"]
{
    background-color: dodgerblue;
    color: white;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    outline: none;
    border: 3px solid dodgerblue;
    border-radius: 20px;
}
#connexion footer input[type="submit"]:hover
{
    font-weight: bold;

}
article
{
    background-color: rgba(240  , 240   , 240   , 1);
    padding: 1.5em;
}

section
{
    width: 95%;
    margin: 2.5%;
    height: auto;
    background-color: white;
    border: 3px solid white;
    border-radius: 30px;
}

section .img
{
    display: inline-block;
    vertical-align: middle;
    width: 30%;
    text-align: center;
    height: 300px;
    
}

section .infos
{
    display: inline-block;
    vertical-align: middle;
    width: 65%;
    text-align: center;
    height: 300px;
    padding: none;
    margin: none;
}

section .img img
{
    width: 80%;
    height: 80%;
    position: relative;
    top: 10%;
    border-radius: 15px;
}

section .infos .info_nom
{
    height: 52px;
    font-size: 36px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}

section .infos .info_description
{
    height: 100px;
    overflow-y: auto;
}
#none
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 36px;
    padding: 10vh;
    text-align: center;
}
section .infos .footer a
{
    color: black;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    padding-bottom: 1em;
    font-size: 16px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   padding: 0.5em;
   padding-left: 1.5em;
   padding-right: 1.5em;
   border-radius: 20px;
}

section .infos .footer a:hover
{
   background-color: black;
   color: white;
   padding: 0.5em;
   padding-left: 1.5em;
   padding-right: 1.5em;
   border-radius: 20px;
   transition: 0.7s ease;
}

#liens
{
    text-align: center;
}

#liens input[type="submit"]
{
    display: inline-block;
    width: 33%;
    font-size: 16px;
    text-align: center;
    height: 100%;
    background-color: rgba(10, 10, 10, 0.8);
    color: white;
    padding: 1em;
    border: none;
    outline: none;
    margin: 0px;
}
@media (max-width: 767px)
{
    #liens input[type="submit"]
    {
        font-size: 12px;
        width: 32.5%;
    }

    #menu
    {
        width: 50%;
        position: fixed;
        top: 0px;
        left: 50%;

    }
    #connexion
    {
        width: 100%;
        position: fixed;
        top: 15%;
        left: 0px;
    }
    #connexion form
    {
        position: relative;
        left: 10%;
        width: 80%;
    }
    section{
        width: 100%;
        position: relative;
        left: -3%;
    }

    section .img
    {
        display: block;
        width: 100%;
        height: 250px;
    }

    section .infos
    {
        display: block;
        width: 90%;
        text-align: center;
        height: 250px;
        padding: 10px;
    }

    section .infos .info_nom
    {
        font-size: 24px;
    }
    section .infos .footer
    {
        position : relative;
        bottom: 0.5em;
    }
    

}
@media (min-width: 768px) and (max-width: 1024px)
{
    #menu
    {
        width: 33%;
        position: fixed;
        top: 0px;
        left: 67%;
    }
    #connexion
    {
        width: 70%;
        position: fixed;
        top: 15%;
        left: 15%;
    }
    section .img
    {
        width: 40%;
        
    }

    section .infos
    {
        width: 55%;
    }
    section .infos .info_nom
    {
        font-size: 28px;
    }
}
