<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice de Base</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled/>
        <div class="buttons">
            <button class="button" onclick="appendNumber(7)">7</button>
            <button class="button" onclick="appendNumber(8)">8</button>
            <button class="button" onclick="appendNumber(9)">9</button>
            <button class="button operator" onclick="chooseOperation('+')">+</button>

            <button class="button" onclick="appendNumber(4)">4</button>
            <button class="button" onclick="appendNumber(5)">5</button>
            <button class="button" onclick="appendNumber(6)">6</button>
            <button class="button operator" onclick="chooseOperation('-')">-</button>

            <button class="button" onclick="appendNumber(1)">1</button>
            <button class="button" onclick="appendNumber(2)">2</button>
            <button class="button" onclick="appendNumber(3)">3</button>
            <button class="button operator" onclick="chooseOperation('*')">*</button>

            <button class="button" onclick="appendNumber(0)">0</button>
            <button class="button" onclick="clearDisplay()">C</button>
            <button class="button" onclick="compute()">=</button>
            <button class="button operator" onclick="chooseOperation('/')">/</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
